<html>
  <head>
    <title>pedidos de camiseta</title>
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      font-family: sans-serif;
    }
    .container {
      width: 400px;
      border: 1px solid gray;
      border-radius: 5px;
      color: white;
      text-align: center;
      background-color: rgb(78, 206, 163);
      margin: auto;
    }

    .caixas {
      text-align: left;
      padding: 10px;
    }
    .caixas label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 2.5px;
    }

    .caixas input {
      width: 100%;
      padding: 15px;
      display: block;
      border: 2px solid blue;
      border-radius: 5px;
    }

    #botao {
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      font-size: 20px;
      color: white;
      font-weight: bold;
      background-color: rgb(78, 206, 163);
      border: none;
      border-radius: 8px;
    }

    .card {
      margin: auto;
      margin-top: 20px;
      border: 2px solid blue;
      text-align: center;
      width: 50%;
      padding: 20px;
      border-radius: 5px;
      background-color: aquamarine;
    }
  </style>
  <body>
    <div class="card">
      <div class="container">
        <h1>Gerenciar Pedido</h1>
      </div>

      <div class="caixas">
        <label>Quantidade P R$(10,00)</label>
        <input type="number" />
      </div>

      <div class="caixas">
        <label>Quantidade M R$(12,00)</label>
        <input type="number" />
      </div>

      <div class="caixas">
        <label>Quantidade G R$(15,00)</label>
        <input type="number" />
      </div>

      <button id="botao">Calcular total</button>
    </div>
  </body>
</html>
